A:1 Host address [RFC1035]
  A:address IPv4 address

NS:2
  N:nsdname

CNAME:5 Canonical name
  N[C]:cname Host name

SOA:6
  N[C]:primary Primary server name
  N[A]:mailbox Responsible mailbox
  I4:serial Serial number
  T[L]:refresh Refresh time (seconds)
  T[L]:retry Retry time (seconds)
  T[L]:expire Expire time (seconds)
  T[L]:minimum Minimum time (seconds)

WKS:11:X Well known services
  A:addess
  I1:protocol
  Z[WKS]:bitmap

HINFO:13
  S:cpu
  S:os

MX:15 Mail exchanger
  I2:priority Priority (lower values are higher priority)
  N[A,C]:exchanger Host name

TXT:16
  S[M]:txt-data

AAAA:28 IPv6
  AAAA:address IPv6 address

SRV:33 Service location
  I2:priority Priority
  I2:weight Weight
  I2:port Port
  N:target Target host name

CERT:37
  I2:type Certificate type
  I2:tag Key tag
  I1:algorithm

RRSIG:46
  R:type
  I1:algorithm
  I1:labels
  T[L]:ttl
  T:expiration
  T:inception
  I2:tag
  N:signer
  B64:signature

NSEC:47
  N:next
  R[L]:bitmap

DNSKEY:48
  I2:flags
  I1:protocol
  I1:algorithm
  B64:key

SVCB:64 Service binding and parameter specification
  I2:SvcPriority
  N:TargetName
  Z[SVCB]:SvcParam
