A:1 Host address [RFC1035]
  A:address IPv4 address

NS:2:A an authoritative name server [RFC1035]
  N[C]:host Host name

MD:3:AO a mail destination (OBSOLETE - use MX) [RFC1035]
  N[C]:host Host name

MF:4:AO a mail forwarder (OBSOLETE - use MX) [RFC1035]
  N[C]:host Host name

CNAME:5:A the canonical name for an alias [RFC1035]
  N[C]:host Host name

SOA:6:A marks the start of a zone of authority [RFC1035]
  N[C]:primary Primary server name
  N[A]:mailbox Responsible mailbox
  I4:serial Serial number
  T[L]:refresh Refresh time (seconds)
  T[L]:retry Retry time (seconds)
  T[L]:expire Expire time (seconds)
  T[L]:minimum Minium time (seconds)

MB:7:AE a mailbox domain name (EXPERIMENTAL) [RFC1035]
  N[C]:host Host name

MG:8:AE a mail group member (EXPERIMENTAL) [RFC1035]
  N[A]:mailbox Mailbox name

MR:9:AE a mail rename domain name (EXPERIMENTAL) [RFC1035]
  N[A]:mailbox Mailbox name

WKS:11:I a well known service description [RFC1035]
  A:address IPv4 address
  I1:protocol Protocol number
  Z[WKS]:bitmap Bit Map

PTR:12:A a domain name pointer [RFC1035]
  N[C]:host Host name

HINFO:13:A host information [RFC1035]
  S:cpu CPU type
  S:os Operating system

MINFO:14:A mailbox or mail list information [RFC1035]
  N[A]:respbox Responsible mailbox
  N[A]:errbox Error mailbox

MX:15:A mail exchange [RFC1035]
  I2:priority Priority (lower values are higher priority)
  N[C]:hostname Host name

TXT:16:A text strings [RFC1035]
  S[M]:text Strings

RP:17:A for Responsible Person [RFC1183]
  N[A]:mailbox Mailbox
  N:text Text location

AAAA:28:I IP6 Address [RFC3596]
  AAAA:address Address

SRV:33:I Server Selection [1][RFC2782]
  I2:priority Priority
  I2:weight Weight
  I2:port Port
  N:target Target host name

CERT:37:A CERT [RFC4398]
  I2[PKIX=1,SPKI=2,PGP=2,IPKIX=4,ISPKI=5,IPGP=6,ACPKIX=7,IACPKIX=8,URI=253,OID=254]:type Type
  I2:tag Key tag
  I1[RSAMD5=1,DH=2,DSA=3,ECC=4,RSASHA1=5,INDIRECT=252,PRIVATEDNS=253,PRIVATEOID=254]:algorithm Algorithm
  B64:certificate Certificate or CRL

DS:43:A Delegation Signer [RFC4034][RFC3658]
  I2:keytag Key tag
  I1[RSAMD5=1,DH=2,DSA=3,ECC=4,RSASHA1=5,DSA-NSEC-SHA1=6,RSASHA1-NSEC3-SHA1=7,RSASHA256=8,RSASHA512=10,ECC-GOST=12,ECDSAP256SHA256=13,ECDSAP384SHA384=14,INDIRECT=252,PRIVATEDNS=253,PRIVATEOID=254]:algorithm Algorithm
  I1[SHA-1=1,SHA-256=2,GOST=3,SHA-384=4]:digtype Digest type
  X:digest Digest

RRSIG:46:A RRSIG [RFC4034][RFC3755]
  R:rrtype Type covered (Type mnemonic)
  I1[RSAMD5=1,DH=2,DSA=3,ECC=4,RSASHA1=5,INDIRECT=252,PRIVATEDNS=253,PRIVATEOID=254]:algorithm Algorithm
  I1:labels Labels
  I4:origttl Original TTL
  T:expire Signature expiration (timestamp)
  T:inception Signature inception (timestamp)
  I2:keytag Key tag
  N:signer Signer's name
  B64:signature Signature

NSEC:47:A NSEC [RFC4034][RFC3755]
  N:next Next domain name
  R[L]:types Type bitmaps (as window blocks)

DNSKEY:48:A DNSKEY [RFC4034][RFC3755]
  I2:flags Flags
  I1:protocol Protocol (must be 3)
  I1[RSAMD5=1,DH=2,DSA=3,ECC=4,RSASHA1=5,INDIRECT=252,PRIVATEDNS=253,PRIVATEOID=254]:algorithm Algorithm
  B64:publickey Public key

NSEC3:50:A NSEC3 [RFC5155]
  I1[SHA-1=1]:algorithm Hash algorithm
  I1[OPTOUT=1]:flags Flags
  I2:iterations Iterations
  X[C]:salt Salt
  B32:next Next hashed owner
  R[L]:types Type bitmaps (as window blocks)

NSEC3PARAM:51:A NSEC3PARAM [RFC5155]
  I1[SHA-1=1]:algorithm Hash algorithm
  I1[OPTOUT=1]:flags Flags
  I2:iterations Iterations
  X[C]:salt Salt

SVCB:64:I Service binding and parameter specification
  I2:SvcPriority
  N:TargetName
  Z[SVCB]:SvcParam
