A:1 Host address [RFC1035]
  A:address IPv4 address

NS:2
  N:nsdname

MD:3
MF:4

CNAME:5 Canonical name
  N[C]:cname Host name

SOA:6
  N[C]:primary Primary server name
  N[A]:mailbox Responsible mailbox
  I4:serial Serial number
  I4:refresh Refresh time (seconds)
  I4:retry Retry time (seconds)
  I4:expire Expire time (seconds)
  I4:minimum Minimum time (seconds)

MB:7
MG:8
MR:9

WKS:11:X Well known services
  A:addess
  I1:protocol
  Z[WKS]:bitmap

PTR:12

HINFO:13
  S:cpu
  S:os

MINFO:14

MX:15 Mail exchanger
  I2:priority Priority (lower values are higher priority)
  N[A,C]:exchanger Host name

TXT:16
  S[M]:txt-data

RP:17
AFSDB:18
X25:19
ISDN:20
RT:21
NSAP:22
SIG:24
PX:26

AAAA:28 IPv6
  AAAA:address IPv6 address

LOC:29
NXT:30

SRV:33 Service location
  I2:priority Priority
  I2:weight Weight
  I2:port Port
  N:target Target host name

NAPTR:35
KX:36

CERT:37
  I2:type Certificate type
  I2:tag Key tag
  I1:algorithm

DNAME:39
OPT:41
APL:42
DS:43
SSHFP:44
IPSECKEY:45

RRSIG:46
  I2:type
  I1:algorithm
  I1:labels
  I4:ttl
  T:expiration
  T:inception
  I2:tag
  N:signer
  B64:signature

NSEC:47
  N:next
  Z[NXT]:bitmap

DNSKEY:48
  I2:flags
  I1:protocol
  I1:algorithm
  B64:key

DHCID:49
NSEC3:50
NSEC3PARAM:51
TLSA:52
SMIMEA:53
CDS:59
CDNSKEY:60
OPENPGPKEY:61
CSYNC:62

SVCB:64 Service binding and parameter specification
  I2:SvcPriority
  N:TargetName
  Z[SVCB]:SvcParam

SPF:99
NID:104
L32:105
L64:106
LP:107
EUI48:108
EUI64:109
URI:256
CAA:257
AVC:258
DLV:32769
